.wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
}

.item{
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  background-color: white;
  margin: 20px;
  max-width: 400px;
  min-width: 270px;
  max-height: 500px;
  min-height: 150px;
}
.col{
  display: flex;
  flex-direction: row;
}
.title{
  font-weight: bold;
  color: black;
  font-size: 18px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: 10px;
}

.price{
  margin-top: 0.25rem;
  font-weight: bold;
  color: #ad5502;
  font-size: 1.25rem;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-top: 10px;
}
.actions {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .actions {
    flex-direction: row;
  }
}

.actions {
  text-align: right;
}

.actions button {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #8a2b06;
  padding: 0.4rem 1rem;
  border-radius: 25px;
  margin-left: 1rem;
  max-width: 100px;
  min-width: 50px;
  height: 30px;
  margin-top: 10px;
}

.actions button:hover,
.actions button:active {
  background-color: #5a1a01;
  border-color: #5a1a01;
  color: white;
}

.amount{
  color: black;
  padding: 5px;
  height: 30px;
  margin-left: 10px;
  max-width: 50px;
  margin-top: 12px;
}
.order{
  font: inherit;
  cursor: pointer;
  padding: 0.4rem 1rem;
  border-radius: 25px;
  margin-left: 1rem;
  max-width: 200px;
  min-width: 50px;
  height: 30px;
  margin-top: 10px;
  border: none;
  background-color: #ad5502;
}
